# Play20

./: build.xml
framework/: .gitignore  build.sbt
framework/project/: Build.scala  Dependencies.scala  Tasks.scala  plugins.sbt
framework/sbt/: play.boot.properties  sbt.boot.properties
framework/src/play-docs/src/main/scala/play/docs/: DocumentationServer.scala
framework/src/play-jdbc/src/main/scala/play/api/db/: DB.scala
framework/src/play-test/src/main/scala/play/api/test/: Selenium.scala
framework/src/play/src/main/scala/play/core/server/: NettyServer.scala  PhantomUDSNetworkServer.java  PipelineFactory.scala  UDSServer.scala  UDSServer.scala.orig
framework/src/sbt-plugin/src/main/scala/: PlayKeys.scala  PlayRun.scala  PlaySettings.scala
