[scala]
  version: 2.10.2

[app]
  org: com.typesafe.play
  name: console-inn
  version: latest.release
  class: play.console.Console
  cross-versioned: binary

[repositories]
  local
  maven-local
  local2: file:/home/bfattakhov/.ivy2/local/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  typesafe-ivy-releases: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  maven-central

[boot]
  directory: ${play.home}/sbt/boot

[ivy]
  ivy-home: ${sbt.ivy.home-${play.home}/../repository}

